services:
  serviceDB:
    image: mongo:7
    ports:
      - "27017:27017"
    volumes:
      - /data/db/
      - /var/log/mongodb/
  service-db-seed:
    build: 
      context: ./service
      dockerfile: Dockerfile.seed
    environment:
      - DB_URI=mongodb://serviceDB:27017
      - DB_NAME=reports
    depends_on:
      - serviceDB
  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    environment:
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_SERVER: 'serviceDB'
      ME_CONFIG_BASICAUTH_USERNAME: u
      ME_CONFIG_BASICAUTH_PASSWORD: p
    ports:
      - 8081:8081
    depends_on:
      - serviceDB
